<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-image: url(./project_requisites/bg_image.jpg);
        text-align: center;
    }

    h1 {
        color: #ebef05;
        font-size: 5.5rem;
        margin: 50px;
        font-family: 'Alumni Sans Collegiate One', sans-serif;
        font-family: 'Sacramento', cursive;
        text-align: center;
    }


    .content {
        color: black;
        font-size: 1.4rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
    }

    .bi {
        padding: 5px;
    }

    .inline {
        display: inline-block;
        color: #ef0551;
        text-decoration: underline;
        margin-right: 2%
    }

    .end-footer {
        padding: 50px 0 50px;
    }

    hr {
        border: #66bfbf dotted 6px;
        border-bottom: none;
        width: 30px;
        margin: 100px auto;
    }

    .btn-1 {
        border: solid black;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;
        color: #ebef05;
        background-image: linear-gradient(to right, #337fc9, #2057a6);
        text-decoration: solid;
        text-align: center;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition-duration: 0.04s;
    }

    @media screen and (max-width: 600px) {
        .media {
            display: block;
            color: #2057a6;
            font-size: 35px;
            font-family: cursive;
        }

        .btn-1 {
        border: solid black;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;
        color: #ebef05;
        background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
        text-decoration: solid;
        text-align: center;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition-duration: 0.04s;
    }

    }

    @media (min-width: 600px) and (max-width: 768px) {
        .media {
            display: block;
            color: #66bfbf;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn-1 {
        border: solid black;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;
        color: #ebef05;
        background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
        text-decoration: solid;
        text-align: center;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition-duration: 0.04s;
    }
    }

    @media screen and (max-width: 600px) {
        .bi {
            display: block;
            width: 20;
            height: 20;

        }
        
    }

    @media screen and (max-width: 600px) {
        .query {
            display: block;
            color: #337fc9;
            font-family: cursive;
            font-weight: bold;
            text-align: left;
        }
        
    }

    @media screen and (max-width: 600px) {
        hr {
            border: #2057a6 dotted 6px;
            border-bottom: none;
            float: left;
        }
    }

    @media screen and (max-width: 600px) {
        .kkjj {
            display: block;
        }
        
    }

    @media screen and (max-width: 600px) {
        .kkjf {
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        
    }
</style>

<body>
    <div class="contact-info">
        <h1 class="media">Contact & Query!</h1>

        <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg>
            <p class="query">(+91)8733973783</p>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z">
                </path>
            </svg>
            <p class="query"><a class="inline" href="mailto:granthgupta.ig3@gmail.com"
                    style="color: #ef0551; text-decoration: underline; margin-right: 2%;">granthgupta.ig3@gmail.com</a>
            </p>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"></path>
            </svg>
            <p class="query">Address:-<br>
                North street 123,<br>
                Gandhidham, Kutch(370201)<br>
                Gujarat.
            </p>
        </div>

        <hr>

        <div class="end-footer kkjj">
            <a class="btn-1 kkjf" href="./index.html">Go back to main page!</a>
        </div>

    </div>
</body>