<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<style>
    body {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin: 1rem;
    }

    :root {
    scroll-behavior: smooth;
}

.stt {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
    box-shadow: 0 0.25rem 0.5rem 0 gray;
    opacity: 0.7;
}

.stt:hover {
    opacity: 0.8;
}

.stt:focus {
    opacity: 0.9;
}

.stt:active {
    opacity: 1;
}


    h1 {
        margin: 50px 0px 50px 0px;
        color: #ebef05;
        font-size: 5.5rem;
        margin: 50px;
        font-family: 'Sacramento', cursive;
        text-align: center;
    }

    .top-container {
        background-color: #11999e;
        position: relative;
        padding: 100px;
    }

    .image_1 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 25px;
        bottom: 25px;
    }

    h2 {
        margin: 50px auto;
        color: #66bfbf;
        font-weight: bolder;
        text-decoration: underline;
    }

    th {
        font-family: 'Times New Roman', Times, serif;
        border: solid black 3px;
        width: 2%;
        text-align: left;
    }

    .special {
        font-size: larger;
        font-weight: bold;
    }

    th {
        padding: 10px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .btn {
        border: none;
        border-radius: 8px;
        margin: 10%;
        padding: 10%;
        color: #ebef05;
        background-image: linear-gradient(to right, #337fc9, #2057a6);
        text-decoration: solid;
        text-align: center;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition-duration: 0.04s;
    }

    .button {
        padding: 20px;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 50px;
    }

    .btn-2 {
        border: solid black;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;
        color: #ebef05;
        background-image: linear-gradient(to right, #337fc9, #2057a6);
        text-decoration: solid;
        text-align: center;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition-duration: 0.04s;
    }

    hr {
        border: #66bfbf dotted 6px;
        border-bottom: none;
        width: 30px;
        margin: 100px auto;
    }

    .end-footer {
        background-color: #18ef05;
        padding: 50px 0 50px;
    }

    h5 {
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }

    @media screen and (max-width: 600px) {
        .mqn1 {
            background-color: #66bfbf;
            padding: 50px;
        }

    }

    @media screen and (max-width: 600px) {
        .mqn2 {
            display: block;
            color: #2057a6;
            font-size: 35px;
            font-family: cursive;
        }
    }

    @media screen and (max-width: 600px) {
        .mqn3 {
            float: left;
            left: 10px;
            top: 10px;
            width: 80px;
            height: 80px;
        }

        .btn {
            border: none;
            border-radius: 8px;
            margin: 10%;
            padding: 10%;
            color: #ebef05;
            background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
            text-decoration: solid;
            text-align: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition-duration: 0.04s;
        }

        .btn-2 {
            border: solid black;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            color: #ebef05;
            background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
            text-decoration: solid;
            text-align: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition-duration: 0.04s;
        }

    }

    @media (min-width: 600px) and (max-width: 768px) {
        .mqn1 {
            background-color: #66bfbf;
            padding: 75px;
        }

        .mqn2 {
            display: block;
            color: #ef0551;
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .mqn3 {
            float: left;
            left: 20px;
            top: 20px;
            width: 90px;
            height: 90px;
        }

        .btn {
            border: none;
            border-radius: 8px;
            margin: 10%;
            padding: 10%;
            color: #ebef05;
            background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
            text-decoration: solid;
            text-align: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition-duration: 0.04s;
        }

        .btn-2 {
            border: solid black;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            color: #ebef05;
            background-image: linear-gradient(to right, #1d54d1, #11999e, #ef0551);
            text-decoration: solid;
            text-align: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            transition-duration: 0.04s;
        }


    }

    @media screen and (max-width: 600px) {
        h2 {
            display: inline;
            font-weight: bold;
            color: aqua;
        }

        .mqn4 {
            display: flex;
        }

        .mqn5 {
            width: 150px;
            overflow-x: scroll;
        }
    }
</style>


<body>

    <a href='#' class="stt" title="scroll to top"></a>
    
    <div class="top-container mqn1">

        <h1 class="imp-1 mqn2">My Qualification!</h1>

        <img class="image_1 mqn3" src="./project_requisites/qualification.png" alt="qualification_img">

    </div>

    <div class="middle-container">

        <h2>Here is my Qualification & Certificates below in detail...</h2>

        <div class="flex-container mqn4">
            <table class="mqn5" style="margin: 400px; margin-top: 20px; margin-bottom: 30px;">
                <tr style="background-color: #ebef05;">
                    <th class="special">Class</th>
                    <th class="special">Institute/School</th>
                    <th class="special">Year of Passing</th>
                    <th class="special">Grade/Result</th>
                    <th class="button">View Grade</th>
                </tr>
                <tr style="background-color: #ef0551;">
                    <th style="background-color: #11999e;">10</th>
                    <th>Amarchand Singhvi Internationl School(A.S.I.S)</th>
                    <th>2018</th>
                    <th>60%(approx)</th>
                    <th>
                        <a class="btn" type="button" href="./Result & Certificates/CBSE.Class-X.Marksheet.pdf">View</a>
                    </th>
                </tr>
                <tr style="background-color: #ef0551;">
                    <th style="background-color: #11999e;">12</th>
                    <th>Amarchand Singhvi Internationl School(A.S.I.S)</th>
                    <th>2020</th>
                    <th>70%(approx)</th>
                    <th>
                        <a class="btn" type="button"
                            href="./Result & Certificates/CBSE.Class-XII.Commerce.Marksheet.pdf">View</a>
                    </th>
                </tr>
            </table>
        </div>

        <div class="college">
            <p>I have recently completed Bachelors of Business Administration(BBA),<br>
                from Kranti Guru Shyamji Krishna Verma University(KSKVU),<br>
                Kutch, Gujarat.</p>

            <a class="btn-2" type="button" href="./Result & Certificates/BBA result.pdf">View Result</a>

            <hr>

            <p>Following below are some of my 'Achievements' and 'Certificates' in different fileds.</p>

            <a class="btn-2" type="button" href="./Result & Certificates/Document.pdf">View</a>

            <hr>
            <div class="end-footer">
                <a class="btn-2" type="button" href="./index.html">Go back to main page.</a>
            </div>
        </div>
    </div>
</body>

</html>